{
    "diagnostics.groupSeverity": {
        "ambiguity": "Error",
        "await": "Error",
        "codestyle": "Error",
        "duplicate": "Hint",
        "global": "Error",
        "luadoc": "Error",
        "redefined": "Information",
        "strict": "Error",
        "strong": "Error",
        "type-check": "Error",
        "unbalanced": "Error",
        "unused": "Hint",
        "conventions": "Error"
    },
    "diagnostics.disable": [
        "duplicate-doc-alias",
        "duplicate-doc-field"
    ],
    "workspace.library": [
        "/Users/frityet/Library/Application Support/Code/User/globalStorage/sumneko.lua/addonManager/addons/busted/module/library",
        "${3rd}/luassert/library",
        "/Users/frityet/Library/Application Support/Code/User/globalStorage/sumneko.lua/addonManager/addons/dkjson/module/library"
    ],
    "runtime.path": [
        "?.lua",
        "?/init.lua",
    ],
    "workspace.useGitIgnore": false,
    "runtime.pathStrict": true,
    "runtime.version": "Lua 5.4",
    "workspace.ignoreDir": [
        ".vscode",
        ".luarocks",
    ],
    "workspace.checkThirdParty": false
}
